apply plugin:"java"
apply plugin:"eclipse-wtp"
apply plugin:"war"

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.39'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.4.6'
    compile group: 'org.json', name: 'json', version: '20160212'
    
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
    
    // 엑셀 다운 용
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
}