jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.username = reizen
#jdbc.url = jdbc:mariadb://192.168.0.28:3306/reizen
#jdbc.password = 1234
jdbc.url = jdbc:mariadb://reizen-aws-db.c7a0sjzncliz.ap-northeast-2.rds.amazonaws.com:3306/reizen
jdbc.password = reizen1234